{"version":"1.1.7","author":{"name":"Margarida Prozil","email":"margarida.vieita@chsj.min-saude.pt"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/PBI_CV_16948668_E17D_454B_8664_2F2C470EA8C1.pbiviz.json"}],"visual":{"guid":"PBI_CV_16948668_E17D_454B_8664_2F2C470EA8C1","name":"playAxis","displayName":"Play Axis","version":"1.1.7","description":"Play axis that works like a dynamic slicer, animating other visuals. It has controls like play, pause, stop, previous and next, allowing a report and its visuals to play without user interaction. This visual accepts any parameter to be played and has some settings like colours, font size and transition options, to be customized by the user. This component was developed at Analytics & Data Science Department of São João Hospital (Porto, Portugal).","supportUrl":"https://github.com/mprozil/PlayAxis/issues","gitHubUrl":"https://github.com/mprozil/PlayAxis","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}