{"version":"4.3.0","author":{"name":"Zebra BI","email":"info@zebra.bi"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/variance8E4BB1B41A8942A7B897C7014A6E1F56.pbiviz.json"}],"visual":{"guid":"variance8E4BB1B41A8942A7B897C7014A6E1F56","name":"ZebraBITables","displayName":"Zebra BI Tables","version":"4.3.0","description":"Stunning tables with charts. Perfect for sales or cost variance reporting, income statements, ...","supportUrl":"https://zebrabi.com/pbi-help","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}