{"version":"2.1.0","author":{"name":"Enlighten Designs","email":"sales@enlighten.co.nz"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/enlightenSlicerB18DC0CE4A1F4BA79CE49FBE40F3965F.pbiviz.json"}],"visual":{"guid":"enlightenSlicerB18DC0CE4A1F4BA79CE49FBE40F3965F","name":"enlightenSlicer","displayName":"Enlighten Slicer","version":"2.1.0","description":"Interact with your data using the Enlighten Slicer","supportUrl":"https://www.enlighten.co.nz/contact","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}